{
  "name": "우성사료 QR 이력관리 플랫폼",
  "short_name": "우성QR",
  "description": "QR 기반 원료 입고, 재고, 품질, 배합비, VOC 역추적 현장 앱",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "QR 스캔",
      "short_name": "스캔",
      "description": "현장 QR 스캔 화면으로 이동",
      "url": "./index.html?page=scan",
      "icons": [{ "src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "협력사 입고예정",
      "short_name": "입고예정",
      "description": "협력사 사전입고 QR 발행 화면으로 이동",
      "url": "./index.html?page=supplierInbound",
      "icons": [{ "src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
